API_KEY=AIzaSyAK6DvA8VYZXV9GZDb9F-gwaEhIxEzP-3E
AUTH_DOMAIN=todo-app-test-9a940.firebaseapp.com
DATABASE_URL=https://todo-app-test-9a940.firebaseio.com
STORAGE_BUCKET=
MESSAGING_SENDER_ID=798701648742
